{
  "name": "olx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest run --watch",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "api:generate:client": "openapi-typescript ./src/apis/olx/api.json -o ./src/apis/olx/generated/client.d.ts",
    "api:generate:mocks": "openapi-msw ./src/apis/olx/api.json --output ./src/apis/olx/generated/msw.d.ts",
    "api:generate": "npm run api:generate:client && npm run api:generate:mocks"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-form": "^1.25.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "openapi-fetch": "^0.15.0",
    "openapi-react-query": "^0.5.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-testing-library": "^7.13.4",
    "eslint-plugin-vitest": "^0.5.4",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.0.0",
    "msw": "^2.12.1",
    "openapi-msw": "^2.0.0",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
